# winux

./: HostDaemonOrConsole.cs  HostWindowsService.cs  PlatformTools.cs  Program.cs  ServiceLifetimeHostingExtensions.cs  WebService.cs  Winux.cs  appsettings.Development.json  appsettings.json  exampleWebServer.cs  install.bat  readme.md  runsvc.bat  uinstall.bat  uninstall.bat  winux.csproj  winux.sln
