D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\hostpolicy.dll
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\hostfxr.dll
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\winux.exe
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\winux.deps.json
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\winux.runtimeconfig.json
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\winux.runtimeconfig.dev.json
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\winux.dll
D:\@@@SOFT\winux\bin\Debug\netcoreapp2.1\win-x64\winux.pdb
D:\@@@SOFT\winux\obj\Debug\netcoreapp2.1\win-x64\winux.AssemblyInfoInputs.cache
D:\@@@SOFT\winux\obj\Debug\netcoreapp2.1\win-x64\winux.AssemblyInfo.cs
D:\@@@SOFT\winux\obj\Debug\netcoreapp2.1\win-x64\winux.csproj.CoreCompileInputs.cache
D:\@@@SOFT\winux\obj\Debug\netcoreapp2.1\win-x64\winux.dll
D:\@@@SOFT\winux\obj\Debug\netcoreapp2.1\win-x64\winux.pdb
D:\@@@SOFT\winux\obj\Debug\netcoreapp2.1\win-x64\winux.csprojAssemblyReference.cache
